src/data/sections/clients1.json (before)
[
  {
    "id": 1,
    "lightImage": "/img/clients/brands/light/1.png",
    "darkImage": "/img/clients/brands/dezuki.png"
  },
  {
    "id": 2,
    "lightImage": "/img/clients/brands/light/2.png",
    "darkImage": "/img/clients/brands/dotsama.png"
  },
  {
    "id": 3,
    "lightImage": "/img/clients/brands/light/3.png",
    "darkImage": "/img/clients/brands/dark/03.png"
  },
  {
    "id": 4,
    "lightImage": "/img/clients/brands/light/4.png",
    "darkImage": "/img/clients/brands/dark/04.png"
  },
  {
    "id": 5,
    "lightImage": "/img/clients/brands/light/5.png",
    "darkImage": "/img/clients/brands/dark/05.png"
  },
  {
    "id": 6,
    "lightImage": "/img/clients/brands/light/6.png",
    "darkImage": "/img/clients/brands/dark/06.png"
  },
  {
    "id": 7,
    "lightImage": "/img/clients/brands/light/7.png",
    "darkImage": "/img/clients/brands/dark/07.png"
  },
  {
    "id": 8,
    "lightImage": "/img/clients/brands/light/8.png",
    "darkImage": "/img/clients/brands/dark/08.png"
  }
]

src/data/sections/clients1.json (after)
[
  {
    "id": 1,
    "lightImage": "/img/clients/brands/light/1.png",
    "darkImage": "/img/clients/brands/dezuki.png"
  },
  {
    "id": 2,
    "lightImage": "/img/clients/brands/light/2.png",
    "darkImage": "/img/clients/brands/dotsama.png"
  },
  {
    "id": 3,
    "lightImage": "/img/clients/brands/light/3.png",
    "darkImage": "/img/clients/brands/virtu.png"
  },
  {
    "id": 4,
    "lightImage": "/img/clients/brands/light/4.png",
    "darkImage": "/img/clients/brands/teconni.png"
  },
  {
    "id": 5,
    "lightImage": "/img/clients/brands/light/5.png",
    "darkImage": "/img/clients/brands/freezin.png"
  },
  {
    "id": 6,
    "lightImage": "/img/clients/brands/light/6.png",
    "darkImage": "/img/clients/brands/dark/06.png"
  },
  {
    "id": 7,
    "lightImage": "/img/clients/brands/light/7.png",
    "darkImage": "/img/clients/brands/dark/07.png"
  },
  {
    "id": 8,
    "lightImage": "/img/clients/brands/light/8.png",
    "darkImage": "/img/clients/brands/meta.png"
  }
]

src/data/sections/clients1.json (diff)
@@ -12,17 +12,17 @@
   {
     "id": 3,
     "lightImage": "/img/clients/brands/light/3.png",
-    "darkImage": "/img/clients/brands/dark/03.png"
+    "darkImage": "/img/clients/brands/virtu.png"
   },
   {
     "id": 4,
     "lightImage": "/img/clients/brands/light/4.png",
-    "darkImage": "/img/clients/brands/dark/04.png"
+    "darkImage": "/img/clients/brands/teconni.png"
   },
   {
     "id": 5,
     "lightImage": "/img/clients/brands/light/5.png",
-    "darkImage": "/img/clients/brands/dark/05.png"
+    "darkImage": "/img/clients/brands/freezin.png"
   },
   {
     "id": 6,
@@ -37,6 +37,6 @@
   {
     "id": 8,
     "lightImage": "/img/clients/brands/light/8.png",
-    "darkImage": "/img/clients/brands/dark/08.png"
+    "darkImage": "/img/clients/brands/meta.png"
   }
 ]
